{
    "name": "order-picking-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --base=/assets/order_picking/frontend/ && npm run copy-html-entry",
        "preview": "vite preview",
        "copy-html-entry": "cp ../order_picking/public/frontend/index.html ../order_picking/www/order_picking.html"
    },
    "dependencies": {
        "vue": "^3.4.21"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.0"
    }
}